; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr

; Option A: Old bootloader (most CH340 Nanos) -> 57600 upload
board = nanoatmega328
upload_speed = 57600

; Option B: New bootloader (Optiboot) -> 115200 upload
; board = nanoatmega328new
; upload_speed = 115200

monitor_speed = 9600
build_flags = -DF_CPU=16000000UL

; Let PIO auto-detect the port (avoid stale COM4)
; upload_port = 
